
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/kurose-tendo-circle.png",
    	"type": "kitty",
    	"height": 12,
    	"padding": {
    		"top": 5
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90můįä†  \u001b[31můįģĒ  \u001b[32můįöĆ  \u001b[33můį§á  \u001b[34můĪá™  \u001b[35můĪüď  \u001b[36můįĘö  \u001b[37můįģá "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "ÔĆÉ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ÔÄď ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Ôďł ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ÔĄ† ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ÔíČ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "Ôíą ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": "ÔÄĪ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "ÓôĀ ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "ÔĄ≥ ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "ÔÜľ ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90můįęĘ  \u001b[31můįęĘ  \u001b[32můįęĘ  \u001b[33můįęĘ  \u001b[34můįęĘ  \u001b[35můįęĘ  \u001b[36můįęĘ  \u001b[37můįęĘ "
        },
        "break",
        "break",
    ]
}
