{
	"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "ůįę£ ",
      "active": "ůįęĘ "
		}
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}",
		"format-charging": "ÔÉß {capacity}",
        //"format-charging": "ůĪźģ {capacity}",
		"format-plugged": "ÔÉß {capacity}",
        //"format-plugged": "ůĪźģ {capacity}",
		"format-alt": "{time} {icon}",
        //"format-icons": ["ůĪĘ† ůĪĘ† ůĪĘ† ","ůĪĘ† ůĪĘ† ůįõě ","ůĪĘ† ůĪĘ† ůįčĎ ","ůĪĘ† ůįõě ůįčĎ ","ůĪĘ† ůįčĎ ůįčĎ ","ůįõě ůįčĎ ůįčĎ ","ůįčĎ ůįčĎ ůįčĎ "]
		//"format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
		"format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": "ÔÄ¶ Muted",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ÔÄ•",
			"hands-free": "ÔÄ•",
			"headset": "ÔÄ•",
			"phone": "Ôāē",
			"portable": "Ôāē",
			"car": "ÔÜĻ",
			"default": ["ÔÄ¶", "ÔÄß", "ÔÄ® "]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ÔĄį {volume}%",
		"format-source-muted": "ÔĄĪ  Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	},

	"network": {
		"format-wifi": "Ôáę  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "ůįĖ™",
        "on-click": "exec ~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    },

	"bluetooth": {
		"format": "ÔäĒ {status}",
		"format-disabled": "ÔäĒ off",
		"format-connected": "ÔäĒ {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "ÔäĒ {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "bluetoothctl toggle"
	},

    "group/custom-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
        "battery",
        "backlight",
        "pulseaudio",
        "network" ]
    }
}

