{
	"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "ůįę£ ",
      "active": "ůįęĘ "
		}
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}   {capacity}",
		//"format-charging": "ÔÉß   {capacity}",
        //"format-plugged": "ÔÉß    {capacity}",
        "format-charging": "ůįč†   {capacity}",
		"format-plugged": "ůįč†    {capacity}",
		"format-alt": "{time}   {icon}",
        "format-icons": ["ůĪĘ† ůĪĘ† ůĪĘ† ","ůĪĘ† ůĪĘ† ůįõě ","ůĪĘ† ůĪĘ† ůįčĎ ","ůĪĘ† ůįõě ůįčĎ ","ůĪĘ† ůįčĎ ůįčĎ ","ůįõě ůįčĎ ůįčĎ ","ůįčĎ ůįčĎ ůįčĎ "]
		//"format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
		//"format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "]
	},

	"network": {
		"format-wifi": "Ôáę    {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "ůįĖ™ ",
        "on-click": "exec ~/.config/rofi/assets/wifimenu --rofi -s",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    },

	"bluetooth": {
		"format": "ůįāĮ    {status}",
		"format-disabled": "ÔäĒ off",
		"format-connected": "ÔäĒ {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "ÔäĒ {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": ""
	},

    "memory": {
    "format": "ÔąÄ    {:2}%",
    },

    "group/custom-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
        "battery",
        "memory",
        "network"]
    }
}

