{
	"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "≤░τμ ",
      "active": "≤░τλ "
		}
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}",
		"format-charging": "ΎΔπ {capacity}",
        //"format-charging": "≤▒Ρχ {capacity}",
		"format-plugged": "ΎΔπ {capacity}",
        //"format-plugged": "≤▒Ρχ {capacity}",
		"format-alt": "{time} {icon}",
        //"format-icons": ["≤▒λι ≤▒λι ≤▒λι ","≤▒λι ≤▒λι ≤░δη ","≤▒λι ≤▒λι ≤░ΜΣ ","≤▒λι ≤░δη ≤░ΜΣ ","≤▒λι ≤░ΜΣ ≤░ΜΣ ","≤░δη ≤░ΜΣ ≤░ΜΣ ","≤░ΜΣ ≤░ΜΣ ≤░ΜΣ "]
		//"format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
		"format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": "ΎΑο Muted",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΑξ",
			"headset": "ΎΑξ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒  Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	},

	"network": {
		"format-wifi": "ΎΘτ  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "≤░Ψς",
        "on-click": "exec ~/.config/rofi/rofi-wifi-menu/network-manager.sh",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    },

	"bluetooth": {
		"format": "ΎΛΦ {status}",
		"format-disabled": "ΎΛΦ off",
		"format-connected": "ΎΛΦ {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "ΎΛΦ {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "bluetoothctl toggle"
	},

    "group/custom-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
        "battery",
        "backlight",
        "pulseaudio",
        "network" ]
    }
}

